C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\bin\Debug\WpfApp1.exe
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\bin\Debug\WpfApp1.pdb
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\FrontEnd.csprojAssemblyReference.cache
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\MainWindow.g.cs
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\App.g.cs
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\MainWindow.baml
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\FrontEnd.csproj.GenerateResource.cache
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\FrontEnd.csproj.CoreCompileInputs.cache
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\WpfApp1.exe
C:\bin\raish\VS2017\C#\Dataset-ENUCS\WpfApp1\obj\Debug\WpfApp1.pdb
